# RouterProcessor

./: .gitignore  README.md  app_config.gradle  build.gradle  gradle.properties  settings.gradle
AnnotationsCompiler/: build.gradle
AnnotationsCompiler/src/main/java/com/healthmudi/dia/annotationscompiler/: Constant.java  MyClass.java  YAnnotationsCompiler.java  YRouterAnnotationsCompiler.java  YUtils.java
RouterAnnotations/src/main/java/com/healthmudi/dia/routerannotations/: MyClass.java  YRouter.java  YRouterPath.java
YYSAnnotation/src/main/java/com/tck/yysannotation/: YYSRouterPage.java
YYSAnnotationProcessor/: build.gradle
YYSAnnotationProcessor/src/main/java/com/tck/yysannotationprocessor/: ActivityEnterGenerator.java  ModuleMeta.java  YYSRouterPageJumpAnnotatinProcessor.java
app/: build.gradle
app/src/androidTest/java/com/tck/routerprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tck/routerdemo/: MainActivity.java  MyApp.java
app/src/main/java/com/tck/routerprocessor/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tck/routerprocessor/: ExampleUnitTest.java
commonmodule/: build.gradle
commonmodule/src/androidTest/java/com/tck/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/test/java/com/tck/commonmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/tck/router/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/tck/router/base/: ExampleUnitTest.kt
lib_doctor/: build.gradle
lib_doctor/src/androidTest/java/com/tck/router/doctor/: ExampleInstrumentedTest.kt
lib_doctor/src/main/: AndroidManifest.xml
lib_doctor/src/test/java/com/tck/router/doctor/: ExampleUnitTest.kt
lib_hospital/src/androidTest/java/com/tck/router/hospital/: ExampleInstrumentedTest.kt
lib_hospital/src/main/: AndroidManifest.xml
lib_hospital/src/test/java/com/tck/router/hospital/: ExampleUnitTest.kt
lib_login/: build.gradle
lib_login/src/main/manifest/: AndroidManifest.xml
lib_login/src/main/res/layout/: activity_login.xml
lib_tools/: build.gradle
lib_tools/src/main/java/com/tck/tools/: HookStartActivityUtil.java  Man.java  RefInvoke.java  Salesman.java  TestActivity.java
lib_tools/src/main/res/layout/: activity_test.xml  activity_tools_home.xml
login/: build.gradle
login/src/androidTest/java/com/tck/login/: ExampleInstrumentedTest.java
login/src/main/java/com/tck/login/: LoginActivity.java
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/tck/login/: ExampleUnitTest.java
resumemodule/: build.gradle
resumemodule/src/androidTest/java/com/tck/resumemodule/: ExampleInstrumentedTest.java
resumemodule/src/main/: AndroidManifest.xml
resumemodule/src/main/java/com/tck/resumemodule/: ResumeHomeActivity.java
resumemodule/src/main/res/layout/: resume_home_activity.xml
resumemodule/src/main/res/values/: strings.xml
resumemodule/src/test/java/com/tck/resumemodule/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/tck/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/tck/router/: ClassUtils.java  Constant.java  IRouter.java  IYRouter.java  RouterForward.java  YRouter.java
router/src/main/java/com/tck/router/utils/: YRouterUtils.java
router/src/test/java/com/tck/router/: ExampleUnitTest.java
tools/: .gitignore  build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/tck/tools/: IBank.java  SubActivity.java  TestActivity.java  ToolsHomeActivity.java
tools/src/main/manifest/: AndroidManifest.xml
tools/src/main/res/layout/: activity_tools_home.xml
trouter_annotations/src/main/java/com/tck/trouter/annotations/: TRouter.java
trouter_api/: build.gradle
trouter_compiler/: build.gradle
trouter_compiler/src/main/java/com/tck/trouter/compiler/: TRouterProcessor.java
trouter_compiler/src/main/java/com/tck/trouter/compiler/utils/: ProcessorConfig.java
