apply plugin: 'java-library'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':YYSAnnotation')
    api 'com.google.auto.service:auto-service:1.0-rc4'
    api 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = "7"
targetCompatibility = "7"

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}