apply plugin: 'com.android.application'

android {
    compileSdkVersion MAX_SDK_VERSION.toInteger()
    defaultConfig {
        applicationId "com.tck.routerdemo"
        minSdkVersion MIN_SDK_VERSION.toInteger()
        targetSdkVersion MAX_SDK_VERSION.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':router')
    implementation project(':RouterAnnotations')
    annotationProcessor project(':AnnotationsCompiler')

    if(!TOOLS_IS_APPLICATION.toBoolean()){
        implementation project(':tools')
    }

    if(!LOGIN_IS_APPLICATION.toBoolean()){
        implementation project(':login')
    }
}
