plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion MAX_SDK.toInteger()

    defaultConfig {
        applicationId "com.tck.routerdemo"

        minSdkVersion MIN_SDK.toInteger()
        targetSdkVersion MAX_SDK.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation project(path: ':router')
    implementation project(':RouterAnnotations')
    annotationProcessor project(':AnnotationsCompiler')

    if(!TOOLS_IS_APPLICATION.toBoolean()){
        implementation project(':lib_tools')
    }

    if(!LOGIN_IS_APPLICATION.toBoolean()){
        implementation project(':lib_login')
    }
}
