plugins {
    id 'com.android.application'

}

android {

    compileSdkVersion MAX_SDK.toInteger()

    defaultConfig {
        applicationId "com.tck.routerdemo"

        minSdkVersion MIN_SDK.toInteger()
        targetSdkVersion MAX_SDK.toInteger()
        versionCode VERSION_CODE.toInteger()
        versionName VERSION_NAME

        javaCompileOptions {
            annotationProcessorOptions {
               arguments = [moduleName: project.getName(), packageNameForAPT: packageNameForAPT]
                //arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    api project(':trouter_annotations')
    annotationProcessor project(':trouter_compiler')
}
