apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc5'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc5'
    implementation project(path: ':RouterAnnotations')
    implementation 'com.squareup:javapoet:1.11.1'

}

tasks.withType(JavaCompile){
    options.encoding='UTF-8'
}

sourceCompatibility = "7"
targetCompatibility = "7"
