plugins {
    id 'java-library'
   // id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:javapoet:1.13.0'

    api project(':trouter_annotations')
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}